using System;
delegate void Arithematic_cal(int a,int b);
class Calculator{
    public void add(int a, int b){
        Console.WriteLine("Additon : "+(a+b));
    }
     public void sub(int a, int b){
        Console.WriteLine("Subtraction : "+(a-b));
    }
     public void mul(int a, int b){
        Console.WriteLine("Multiplication : "+(a*b));
    }
     public void div(int a, int b){
        Console.WriteLine("Diviosn : "+(a/b));
    }
}
public class HelloWorld
{
    static void Main(string[] args)
    {
        Calculator c = new Calculator();
        Arithematic_cal ac; 
        ac =c.add;
        ac(10,20);
        ac =c.sub;
        ac(10,20);
        ac =c.mul;
        ac(10,20);
        ac =c.div;
        ac(10,20);
    }
}
